# TimeIsNow

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyondthecode/timeisnow/: MainActivity.java  TimeisnowApplication.java
app/src/main/java/com/beyondthecode/timeisnow/alarmreceiver/: AlarmReceiverActivity.java
app/src/main/java/com/beyondthecode/timeisnow/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/beyondthecode/timeisnow/data/alarmdatabase/: AlarmDatabase.java  AlarmSource.java
app/src/main/java/com/beyondthecode/timeisnow/data/alarmservice/: AlarmManager.java  AlarmService.java
app/src/main/java/com/beyondthecode/timeisnow/data/realmmodel/: RealmAlarm.java
app/src/main/java/com/beyondthecode/timeisnow/data/viewmodel/: Alarm.java
app/src/main/java/com/beyondthecode/timeisnow/di/components/: ApplicationComponent.java
app/src/main/java/com/beyondthecode/timeisnow/di/modules/: ApplicationModule.java
app/src/main/java/com/beyondthecode/timeisnow/presentation/alarmdetail/: AlarmDetailActivity.java  AlarmDetailComponent.java  AlarmDetailContract.java  AlarmDetailFragment.java  AlarmDetailPresenter.java  AlarmDetailPresenterModule.java
app/src/main/java/com/beyondthecode/timeisnow/presentation/alarmlist/: AlarmListActivity.java  AlarmListComponent.java  AlarmListContract.java  AlarmListFragment.java  AlarmListPresenter.java  AlarmListPresenterModule.java  CustomItemDecorator.java
app/src/main/java/com/beyondthecode/timeisnow/presentation/alarmreceiver/: AlarmReceiverActivity.java  AlarmReceiverComponent.java  AlarmReceiverContract.java  AlarmReceiverFragment.java  AlarmReceiverPresenter.java  AlarmReceiverPresenterModule.java
app/src/main/java/com/beyondthecode/timeisnow/presentation/settings/: SettingsActivity.java  SettingsComponent.java  SettingsContract.java  SettingsFragment.java  SettingsPresenter.java  SettingsPresenterModule.java
app/src/main/java/com/beyondthecode/timeisnow/usecase/: CancelAlarm.java  DeleteAlarm.java  DismissAlarm.java  GetAlarm.java  GetAlarmList.java  SetAlarm.java  StartAlarm.java  UpdateOrCreateAlarm.java  UseCase.java  UseCaseCompletable.java
app/src/main/java/com/beyondthecode/timeisnow/util/: ActivityUtils.java  BaseSchedulerProvider.java  FragmentScoped.java  TimeConverter.java
app/src/main/res/layout/: activity_alarm_detail.xml  activity_alarm_list.xml  activity_alarm_receiver.xml  fragment_alarm_detail.xml  fragment_alarm_list.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mock/java/com/beyondthecode/timeisnow/util/: SchedulerProvider.java
app/src/prod/java/com/beyondthecode/timeisnow/util/: SchedulerProvider.java
app/src/test/java/com/beyondthecode/timeisnow/: ExampleUnitTest.java
