// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "io.realm:realm-gradle-plugin:3.1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Versions are managed here. Consider doing something like this if you don't already.

    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    //3rd party
    mockitoVersion = '2.23.4'
    rxJavaVersion = '2.2.5'
    rxAndroidVersion = '2.1.0'
    daggerVersion = '2.21'
    //jsr250Version = '1.0' --para dagger < 2.1
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    rulesVersion = '0.5'
    espressoVersion = '3.0.2'

    //android
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    archLifecycleVersion = "1.0.0-alpha3"

}
